image: google/dart:latest

cache:
  untracked: true
  key: "$CI_BUILD_REF_NAME"
  paths:
    - packages/
    - web/packages/
    - .pub_cache/

stages:
  - test

before_script:
  - export PUB_CACHE=$PWD/.pub_cache/
  - pub version
  - pub get
  - pub upgrade

test:
  stage: test
  script:
    - pub run test
  only:
    - master
  coverage: '/Code coverage: \d+\.\d+/'
